<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>Ce Gao</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      Ce Gao,
    </span>
 <span class='label'>studying for an master degree</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>ce.gao@outlook.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1592 1592 066</span> <span class='divider'>|</span>
 <span class='address'>
          Shanghai, China, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/gaocegege'>https://github.com/gaocegege</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://gaocegege.com/Blog/'>http://gaocegege.com/Blog/</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://cn.linkedin.com/in/gaocegege'>http://cn.linkedin.com/in/gaocegege</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          TouchPal, Data Intern
	        </span>
 <span class='date'>
	          2015-09-2015-09
	        </span>

                        </div>
                        <div><a href='http://www.touchpal.com/index.html'>http://www.touchpal.com/index.html</a>
                        </div>
                        <ul class='highlights'>
                            <li>intern at Data team, focusing on code migration.</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          Alipay, Java Intern
	        </span>
 <span class='date'>
	          2015-07-2015-09
	        </span>

                        </div>
                        <div><a href='https://www.alipay.com/'>https://www.alipay.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>intern at Alipay international department</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PUBLICATIONS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          cyclone, a release management system based on Docker, caicloud
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-11</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/caicloud/cyclone'>https://github.com/caicloud/cyclone</a>

                    </div>
                    <ul class='highlights'>
                        <li>300+ stars in GitHub</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Processing.R, R language mode for Processing, Ce Gao
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-09</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/gaocegege/processing.r'>https://github.com/gaocegege/processing.r</a>

                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          scrala, a scala crawler(spider) framework, inspired by scrapy, Ce Gao
        </span>
 <span class='date'>
          <span class='releaseDate'>2015-12</span>
</span>
                    </div>
                    <div class='website'> <a href='http://gaocegege.com/scrala/'>http://gaocegege.com/scrala/</a>

                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          scala-renren, a graphical view of relationships between renren users, Ce Gao
        </span>
 <span class='date'>
          <span class='releaseDate'>2015-04</span>
</span>
                    </div>
                    <div class='website'> <a href='http://gaocegege.com/scala-renren/'>http://gaocegege.com/scala-renren/</a>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards' class="sectionBlock">
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          7th China Students Service Outsourcing Innovation &amp; Entrepreneurship Competition, First Prize
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Interdisciplinary Contest In Modeling(ICM), Honorable Mention
        </span>
 <span class='date'>
          <span class='date'>2015-03</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>Simulate the personnel transfer and resignation process in a company using
                            Cellar Automata</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          National Mathematical Contest in Modeling, First Prize in Shanghai Area
        </span>
 <span class='date'>
          <span class='date'>2014-11</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          DaZhongDianPing Geek Challenge, Second Prize &amp; Outstanding Person
        </span>
 <span class='date'>
          <span class='date'>2014-07</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>This is a hackathon hosted by DianPing, our team got 2nd prize and the
                            R&amp;D Offer in DaZhongDianPing.</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          Shanghai Jiaotong University, Third Prize Scholarship
        </span>
 <span class='date'>
          <span class='date'>2013-09</span>
</span>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2016-09-2019-03
        </span>

                        <div class=''>Master - Software Engineering</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2013-09-2016-06
        </span>

                        <div class=''>Bachelor - Minor in Law</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          Shanghai Jiao Tong University
        </span>
 <span class='date'>
          2012-09-2016-06
        </span>

                        <div class=''>Bachelor - Major in Software Engineering</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Programming</span>
                    <!-- --><span class='keywords'> <em>[
        Github<!--
        -->, 
        Scala<!--
        -->, 
        Blog<!--
        -->, 
        Hackathon<!--
        -->, 
        Crawler<!--
        -->, 
        Docker<!--
        -->, 
        MOOC<!--
        -->, 
        Distributed Systems<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Others</span>
                    <!-- --><span class='keywords'> <em>[
        Swimming<!--
        -->, 
        Debate<!--
        -->, 
        Computer Game<!--
        -->
      ]</em></span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>