<!doctype html>
<html>
    
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
        <title>高策</title>
        <style>
            body {
              background: #EEEEEE;
              font: 12px "Times New Roman", Times, sans-serif;
              line-height: 1.4;
              margin: 40px 0;
            }
            em {
              color: #999;
            }
            p {
              line-height: 1.4;
            }
            ul {
              margin-bottom: 0;
            }
            li {
              margin-bottom: 2px;
            }
            a {
              text-decoration: none;
            }
            
            #resume {
              margin: 0 auto;
              max-width: 600px;
              padding: 80px 100px;
              background: #fff;
              border: 1px solid #ccc;
              box-shadow: 2px 2px 4px #aaa;
              -webkit-box-shadow: 2px 2px 4px #aaa;
            }
            
            .coursesList {
              width: 28%;
              vertical-align: top;
              display: inline-block;
            }
            
            .largeFont {
              font-size: 20px;
            }
            
            .smallFont {
              font-size: 12px;
            }
            
            .sectionBlock {
              display: flex;
              width: 100%;
            }
            
            .sectionName {
              width: 18%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent {
              width: 80%;
              vertical-align: top;
              display: inline-block;
            }
            
            .sectionContent ul {
              padding-left: 20px;
              margin-top: 6px;
              list-style-type: circle;
            }
            
            .sectionContent .title {
              font-weight: bold;
            }
            
            .sectionContent .date {
              float: right;
            }
            
            .sectionContent .separator {
              height: 14px;
            }
            
            .sectionLine {
              border-style: dashed;
              border-width: 1px;
              border-color: #CFCFCF;
              margin-top: 10px;
              margin-bottom: 10px;
            }
            
            .divider {
              font-weight: bold;
              margin-left: 5px;
              margin-right: 5px;
            }
            
            .summary {
              margin-top: 6px;
            }
            
            .skillBlock {
              margin-bottom: 4px;
            }
            
            .jobBlock {
              page-break-inside: avoid;
            }
            
            /* Media Queries */
            @media only screen and (max-width: 40em) {
              body {
                margin: 0;
                font-size: 14px;
              }
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0.5em 1em;
                border: none;
              }
              .sectionContent {
                width: 100%;
              }
              .sectionContent .date {
                padding-right: 2em;
              }
              .sectionName {
                width: auto;
              }
              .largeFont {
                font-size: 20px;
              }
              .smallFont {
                font-size: 14px;
              }
            }
            
            @media print {
              #resume {
                margin: 0 auto;
                max-width: 600px;
                padding: 0px 0px;
                border: 0px;
                background: #fff;
                box-shadow: none;
                -webkit-box-shadow: none;
              }
            
              a {
                color: black;
              }
            }
        </style>
    </head>
    
    <body>
        <div id='resume'>
            <div id='nameBlock' class='largeFont'> <span class='name'>
      高策,
    </span>
 <span class='label'>研究生在读</span>

            </div>
            <div id='basicsBlock' class='smallFont'>
                <div class='contactBlock'> <span class='email'>ce.gao@outlook.com</span>
 <span class='divider'>|</span>

                    <span
                    class='phone'>1592 1592 066</span> <span class='divider'>|</span>
 <span class='address'>
          上海, 中国, 86
        </span>

                </div>
                <div id='profilesBlock'> <span class='url'>
              <a href='https://github.com/gaocegege'>https://github.com/gaocegege</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://gaocegege.com/Blog/'>http://gaocegege.com/Blog/</a>
            </span>
 <span class='divider'>|</span>
 <span class='url'>
              <a href='http://cn.linkedin.com/in/gaocegege'>http://cn.linkedin.com/in/gaocegege</a>
            </span>

                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='workBlock' class="sectionBlock">
                <div class='sectionName'> <span>EXPERIENCE</span>

                </div>
                <div class='sectionContent'>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          触宝, 数据实习
	        </span>
 <span class='date'>
	          2015-09-2015-09
	        </span>

                        </div>
                        <div><a href='http://www.touchpal.com/index.html'>http://www.touchpal.com/index.html</a>
                        </div>
                        <ul class='highlights'>
                            <li>在数据部门实习，移植爬虫</li>
                        </ul>
                        <div class='separator'></div>
                    </div>
                    <div class="jobBlock">
                        <div class='blockHeader'> <span class='title'>
	          支付宝, Java实习
	        </span>
 <span class='date'>
	          2015-07-2015-09
	        </span>

                        </div>
                        <div><a href='https://www.alipay.com/'>https://www.alipay.com/</a>
                        </div>
                        <ul class='highlights'>
                            <li>在支付宝国际事业部实习，参与海外直购项目开发</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='publications'>
                <div class='sectionName'> <span>PUBLICATIONS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          Processing.R, Processing的R语言支持, 高策
        </span>
 <span class='date'>
          <span class='releaseDate'>2016-09</span>
</span>
                    </div>
                    <div class='website'> <a href='https://github.com/gaocegege/processing.r'>https://github.com/gaocegege/processing.r</a>

                    </div>
                    <ul class='highlights'>
                        <li>开发中</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          fornax, 容器集群上的版本发布管理系统, caicloud
        </span>
 <span class='date'>
          <span class='releaseDate'>2016</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>最近将会开源</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          scrala, scala下的爬虫框架, 高策
        </span>
 <span class='date'>
          <span class='releaseDate'>2015-12</span>
</span>
                    </div>
                    <div class='website'> <a href='http://gaocegege.com/scrala/'>http://gaocegege.com/scrala/</a>

                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          scala-renren, 人人网关注关系可视化, 高策
        </span>
 <span class='date'>
          <span class='releaseDate'>2015-04</span>
</span>
                    </div>
                    <div class='website'> <a href='http://gaocegege.com/scala-renren/'>http://gaocegege.com/scala-renren/</a>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='awards' class="sectionBlock">
                <div class='sectionName'> <span>AWARDS</span>

                </div>
                <div class='sectionContent'>
                    <div class='blockHeader'> <span class='title'>
          第七届中国大学生服务外包创新创业大赛, 全国一等奖
        </span>
 <span class='date'>
          <span class='date'>2016-09</span>
</span>
                    </div>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          美国大学生数学建模竞赛（MCM/ICM）, 二等奖
        </span>
 <span class='date'>
          <span class='date'>2015-03</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>使用元胞自动机算法模拟企业人员调动情况</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          中国大学生数学建模竞赛, 上海赛区一等奖
        </span>
 <span class='date'>
          <span class='date'>2014-11</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>十进制蚁群算法进行嫦娥三号轨迹优化</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          大众点评校园Hackathon, 二等奖 &amp; 杰出个人
        </span>
 <span class='date'>
          <span class='date'>2014-07</span>
</span>
                    </div>
                    <ul class='highlights'>
                        <li>大众点评组织的Hackathon活动</li>
                    </ul>
                    <div class='separator'></div>
                    <div class='blockHeader'> <span class='title'>
          上海交通大学, 三等奖学金
        </span>
 <span class='date'>
          <span class='date'>2013-09</span>
</span>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='education' class="sectionBlock">
                <div class='sectionName'> <span>EDUCATION</span>

                </div>
                <div class='sectionContent'>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2016-09-2019-03
        </span>

                        <div class=''>硕士研究生 - 软件工程专业</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2013-09-2016-06
        </span>

                        <div class=''>学士 - 辅修法学专业</div>
                    </div>
                    <div class='separator'></div>
                    <div class='educationBlock'> <span class='title'>
          上海交通大学
        </span>
 <span class='date'>
          2012-09-2016-06
        </span>

                        <div class=''>学士 - 主修软件工程专业</div>
                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='skills' class="sectionBlock">
                <div class='sectionName'> <span>SKILLS</span>

                </div>
                <div class='sectionContent'>
                    <div class='skillBlock'> <span class='title'>Dev <em>(intermediate)</em>:</span>
 <span>Java</span>, <span>C++</span>, <span>Design Pattern</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Crawler <em>(intermediate)</em>:</span>
 <span>Scrapy</span>, <span>Distributed Crawler</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Ops <em>(beginner)</em>:</span>
 <span>Docker</span>, <span>Kubernetes</span>, <span>Linux</span>

                    </div>
                    <div class='skillBlock'> <span class='title'>Others:</span>
 <span>HTTP</span>, <span>Computer System</span>, <span>Python</span>, <span>Scala</span>, <span>Golang</span>, <span>Continuous integration</span>, <span>Service Discovery</span>

                    </div>
                </div>
            </div>
            <div class='sectionLine'></div>
            <div id='interests' class="sectionBlock">
                <div class='sectionName'> <span>INTERESTS</span>

                </div>
                <div class='sectionContent'> <span class='name'>Programming</span>
                    <!-- --><span class='keywords'> <em>[
        Github<!--
        -->, 
        Scala<!--
        -->, 
        Blog<!--
        -->, 
        Hackathon<!--
        -->, 
        Crawler<!--
        -->, 
        Docker<!--
        -->, 
        MOOC<!--
        -->
      ]</em></span>
                    <!-- --><span>, </span>
 <span class='name'>Others</span>
                    <!-- --><span class='keywords'> <em>[
        Swimming<!--
        -->, 
        Debate<!--
        -->, 
        Computer Game<!--
        -->
      ]</em></span>
                    <!-- -->
                </div>
                <div class='sectionLine'></div>
            </div>
    </body>

</html>